In [1]:
import pandas as pd
import numpy as np

In [2]:
#this imports our database credentials from env.py located in the same directory
from env import host, user, password

In [3]:
#3
#this creates a function that will return a url for the database
def get_db_url (host, user, password, database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [4]:
#this creates a variable for url that can be used in pd methods
url = get_db_url(host, user, password, 'employees')

In [5]:
#4
#this reads fives records from the employees database
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url )

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [ ]:
#5a make an intential mistake in the database url
#mispelling employees in url
#huge wall of text, but summary at end tells me that I could not log into the database
url = get_db_url(host, user, password, 'employes')
pd.read_sql('SELECT * FROM employees LIMMIT 5 OFFSET 50', url )

In [ ]:
#5b make an intential mistake in the database query
#fixing url
url = get_db_url(host, user, password, 'employees')
#mispelling LIMIT
#I see a huge wall of text, but the summary at the end tells me exactly where my sql query is wrong
pd.read_sql('SELECT * FROM employees LIMMIT 5 OFFSET 50', url )

In [ ]:
#6a read employees and titles into two different dataframes
# employees dataframe
url = get_db_url(host, user, password, 'employees')
df_employees = pd.read_sql('SELECT * FROM employees', url)
df_employees

In [7]:
#6b read employees and titles into two different dataframes
# titles dataframe
url = get_db_url(host, user, password, 'employees')
df_titles = pd.read_sql('SELECT * FROM titles', url)
df_titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
#7 how many rows and columns do you have in each dataframe
print('how many rows and colums are in df_employees:   ', df_employees.shape)
print('how many rows and colums are in df_titles:   ', df_titles.shape)

In [ ]:
#8 summarize each dataframe
df_employees.info()

In [ ]:
df_employees.describe()

In [ ]:
df_titles.info()

In [ ]:
df_titles.describe()

In [ ]:
#9 how many unique titles are in the titles dataframe
unique_titles = df_titles.value_counts('title')
len(unique_titles)

In [ ]:
#10 what is the oldest date in the to_date column
df_titles.sort_values(by = 'to_date').head(1)

In [ ]:
#11 what is the most recent to_date
df_titles.sort_values(by = 'to_date').tail(1)

In [ ]:
# Part 2 of exercises

In [ ]:
#1 copy the user and roles dataframes from the text
# users dataframe
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

In [ ]:
# roles dataframe
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

In [ ]:
#2 do a right join on the users and roles dataframes
users.merge(roles, how = 'right', left_on = 'role_id', right_on = 'id', indicator = True)

In [ ]:
#3 what is the result of doing an outer join
users.merge(roles, how = 'outer', left_on = 'role_id', right_on = 'id', indicator = True)

In [ ]:
#4 what happens if you drop the foreign keys and try to join
users_d_fk = users.drop(columns = 'role_id')
# joining using id in both dataframes, even though they are not the same thing
users.merge(roles, how = 'outer', left_on = 'id', right_on = 'id', indicator = True)

In [25]:
#5 load mpg from the pydataset
from pydataset import data
mpg = data('mpg')
mpg = pd.DataFrame(mpg)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [26]:
#6 out the documentation for mpg dataset
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [ ]:
#7 how many rows and columns are in the dataset
mpg.shape

In [ ]:
#8 perform clean up on column names
# not good names below:
#displ, cyl, trans, drv, cty, hwy, fl, class
mpg_renamed = mpg.rename(columns = {
                                    'displ' : 'engine_displacement',
                                    'cyl' : 'cylinder_number',
                                    'trans' : 'transmission_type',
                                    'drv' : 'wheel_drive_type',
                                    'cty' : 'mileage_city',
                                    'hwy' : 'mileage_highway',
                                    'fl' : 'fuel_type',
                                    'class' : 'car_class'
                                    })
mpg_renamed

In [ ]:
#9 show summary statistics for dataset
mpg.describe()

In [ ]:
#10 how many different manufacturers are there
# mpg.value_counts('manufacturer')
len(mpg.value_counts('manufacturer'))

In [ ]:
#11 how many different models are there
# mpg.value_counts('model')
len(mpg.value_counts('model'))

In [ ]:
#12 create a column named mileage_difference
milage_difference = (mpg.hwy - mpg.cty).abs()
mpg['milage_difference'] = (mpg.hwy - mpg.cty).abs()
mpg

In [27]:
#13 create a column called average_mileage
average_mileage = (mpg.hwy + mpg.cty) / 2
mpg['average_mileage'] = (mpg.hwy + mpg.cty) /2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [33]:
#14 create a new column is_automatic


mpg['is_automatic'] = mpg.trans.str.contains('auto')
mpg
# mpg["is_automatic"] = np.where(mpg.trans.str.contains('auto'), True, False)
# is_automatic = np.where( mpg.trans.str.startswith('auto') , 'Auto', 'Manual'))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,True

In [32]:
#15 which manufacturer has the best average miles per gallon

mpg.groupby('manufacturer').average_mileage.agg(['mean']).idxmax()[0]

'honda'

In [35]:
#16 do automatic or manual cars have better miles per gallon
mpg.groupby('is_automatic').average_mileage.agg('mean')
#manual cars have better mileage

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [ ]:
# PART THREE OF EXERCISES

In [ ]:
#1 create a function to access the chipotle database
from env import host, user, password

def get_db_url (host, user, password, database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

url = get_db_url(host, user, password, 'chipotle')

#pd.read_sql('SELECT * FROM orders LIMIT 5 OFFSET 50', url )
orders = pd.read_sql('SELECT * FROM orders', url )
orders = pd.DataFrame(orders)
orders.head()

In [ ]:
# check the size of orders
orders.shape

In [ ]:
# look at values in orders
orders.info()

In [ ]:
#2 what is the total price for each order
orders['item_price_cleaned'] = orders.item_price.str.replace('$', '').astype(float)
orders.info()

#orders_c = orders
#orders_c['item_price'] = orders_c.item_price.str.replace('$','').astype(float)
#orders_totals = orders_c.groupby(order_id).item_price.sum()
#orders_totals

In [ ]:
#2
orders_totals = orders.groupby('order_id').item_price_cleaned.sum()
orders_totals

In [ ]:
#3 what are the most popular three items
quantity_sum = orders.groupby('item_name').agg('sum')
quantity_sum['quantity'].sort_values(ascending = False).head(3)

In [ ]:
#4 which item has produced the most revenue
orders.groupby('item_name').item_price_cleaned.sum().nlargest(1, keep = 'all')

In [8]:
#5 join the employees and titles dataframes together
df_employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [9]:
#5
df_titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [11]:
#5
df_employees_titles = df_employees.merge(df_titles, how = 'inner', on = 'emp_no')
df_employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [12]:
#6 for each title, find the most recent hire_date
df_employees_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [17]:
#7 create a cross tabulation of the number of titles by department
url = get_db_url(host, user, password, 'employees')
df_departments = pd.read_sql('SELECT * FROM departments', url)
df_departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [18]:
url = get_db_url(host, user, password, 'employees')
df_dept_emp = pd.read_sql('SELECT * FROM dept_emp', url)
df_dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [20]:
df_employees_titles_departments = df_employees_titles.merge(df_dept_emp, how = 'inner', on = 'emp_no')
df_employees_titles_departments

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,d007,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,d004,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,d004,1986-12-01,9999-01-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,d004,1986-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
489898,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,d005,1987-08-30,9999-01-01
489899,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01,d005,1987-08-30,9999-01-01
489900,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,d002,1993-12-27,9999-01-01
489901,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,d002,1993-12-27,9999-01-01
489902,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01,d004,1997-11-30,9999-01-01

In [21]:
df_employees_titles_departments = df_employees_titles_departments.merge(df_departments, how = 'inner', on = 'dept_no')
df_employees_titles_departments

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date_x,to_date_x,dept_no,from_date_y,to_date_y,dept_name
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,d005,1986-06-26,9999-01-01,Development
1,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01,d005,1990-08-05,9999-01-01,Development
2,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31,d005,1998-03-11,2000-07-31,Development
3,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Engineer,1992-12-18,2000-12-18,d005,1992-12-18,9999-01-01,Development
4,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Senior Engineer,2000-12-18,9999-01-01,d005,1992-12-18,9999-01-01,Development
...,...,...,...,...,...,...,...,...,...,...,...,...,...
489898,499975,1952-11-09,Masali,Chorvat,M,1992-01-23,Staff,1995-11-21,1997-07-23,d002,1996-10-19,1997-07-23,Finance
489899,499977,1956-06-05,Martial,Weisert,F,1996-09-17,Staff,1999-12-28,9999-01-01,d002,1999-12-28,9999-01-01,Finance
489900,499989,1954-05-26,Keiichiro,Lindqvist,M,1993-10-28,Senior Staff,1996-10-29,2001-03-07,d002,1996-10-29,2001-03-07,Finance
489901,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01,d002,1993-12-27,9999-01-01,Finance
489902,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,d002,1993-12-27,9999-01-01,Finance

In [24]:
#7
pd.crosstab(df_employees_titles_departments['dept_name'], df_employees_titles_departments['title'])

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0